# occult

./: .gitignore  Occult.slnx  README.md
OccultApi/: OccultApi.csproj  Program.cs  README.md  local.settings.example.json
OccultApi/Models/: SpiritBoxRequest.cs  SpiritBoxResponse.cs  SpiritBoxResponseType.cs
OccultApi/Prompts/: SpiritBoxAnswerInstructions.txt
OccultApi/Properties/: launchSettings.json
OccultApi/Scripts/: Deploy.ps1
OccultApi/Services/: ISpiritBoxAudioGenerator.cs  ISpiritBoxAudioGeneratorFactory.cs  ISpiritBoxAudioGetter.cs  ISpiritBoxResponseGenerator.cs  ISpiritBoxTextResponseGenerator.cs  SpiritBoxAudioGenerator.cs  SpiritBoxAudioGeneratorFactory.cs  SpiritBoxAudioGeneratorHeterodox.cs  SpiritBoxAudioGeneratorOrthodox.cs  SpiritBoxAudioGetter.cs  SpiritBoxResponseGenerator.cs  SpiritBoxTextResponseGenerator.cs
OccultApi/Triggers/: SpiritBoxTrigger.cs
OccultFrontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
OccultFrontend/scripts/: Deploy.ps1
OccultFrontend/src/: App.css  App.tsx  index.css
